# TicTacToe

./: README.md  TicTacToe.sln
TicTacToe/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TicTacToe.csproj
TicTacToe/Algorithm/: AiAlgorithm.cs
TicTacToe/GameLogic/: GameLogic.cs  GameResult.cs  Player.cs  WinInfo.cs
TicTacToe/Resources/Styles/: Colors.xaml
